# Send "Connection: upgrade" only for real WebSocket upgrades; otherwise send
# "close"-free keep-alive ("" lets nginx manage the upstream connection header),
# so ordinary HTTP requests are not forced to renegotiate per request.
map $http_upgrade $connection_upgrade {
    default "";
    "websocket" "upgrade";
}

server {
    listen 443 ssl;
    client_max_body_size 100m;

    ssl_certificate /etc/nginx/ssl/tls.crt;
    ssl_certificate_key /etc/nginx/ssl/tls.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    server_tokens off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    resolver 127.0.0.11 valid=5s ipv6=off;

    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    location / {
        # Strip any client-supplied consumer identity at the trust boundary.
        # Only APISIX (key-auth) may assert these downstream; clearing them here
        # prevents a forged "X-Consumer-Username: admin" from reaching any hop.
        proxy_set_header X-Consumer-Username "";
        proxy_set_header X-Consumer-Custom-Id "";

        set $unibridge_ui "unibridge-ui-__ACTIVE_COLOR__";
        proxy_pass https://$unibridge_ui:443;
        # Internal-only hop: the active UI container presents the same in-cluster
        # self-signed cert as the edge, so verification/SNI are intentionally off.
        # All traffic stays on the host-managed docker network. Do NOT reuse this
        # block to proxy to anything outside that network.
        proxy_ssl_server_name off;
        proxy_ssl_verify off;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
